# Lovable-clone

./: README.md
lovable-clone/: pom.xml
lovable-clone/src/main/java/com/example/lovable_clone/: LovableCloneApplication.java
lovable-clone/src/main/java/com/example/lovable_clone/Service/: AuthService.java  FileService.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UsageService.java  UserService.java
lovable-clone/src/main/java/com/example/lovable_clone/Service/impl/: AuthServiceImpl.java  FileServiceImpl.java  PlanServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
lovable-clone/src/main/java/com/example/lovable_clone/controller/: AuthController.java  BillingController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
lovable-clone/src/main/java/com/example/lovable_clone/dto/auth/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  SignupRequest.java  UserProfileResponse.java
lovable-clone/src/main/java/com/example/lovable_clone/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
lovable-clone/src/main/java/com/example/lovable_clone/dto/project/: FileContentResponse.java  FileNode.java  FileTreeResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
lovable-clone/src/main/java/com/example/lovable_clone/dto/subscription/: PlanLimitResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
lovable-clone/src/main/java/com/example/lovable_clone/entity/: ChatMessage.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
lovable-clone/src/main/java/com/example/lovable_clone/enums/: MessageRole.java  PreviewStatue.java  ProjectRole.java  SubscriptionStatus.java
lovable-clone/src/main/java/com/example/lovable_clone/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lovable-clone/src/main/java/com/example/lovable_clone/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
lovable-clone/src/main/java/com/example/lovable_clone/repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
lovable-clone/src/main/java/com/example/lovable_clone/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SecurityExpressions.java  WebSecurityConfig.java
lovable-clone/src/main/resources/: application.yaml
